# proto-file: java/com/google/cloud/deploymentmanager/autogen/autogen.proto
# proto-message: DeploymentPackageInput

partner_id: "kbatch-public"
solution_id: "htcondor-on-gcp"
partner_info {
  name: "Google Click to Deploy"
  description: "Popular open stacks on Google Compute Engine packaged by Google."
  url: "https://cloud.google.com/solutions/#click-to-deploy"
  short_description: "Popular open stacks on Google Compute Engine packaged by Google."
}
solution_info {
  name: "HTCondor on GCP"
  version: "1.1.0"
  description: "HTCondor provides a high-throughput job scheduling and management that is commonly used in the scientific computing space to execute large numbers of batch jobs on a large number of compute nodes. Users submit jobs to the scheduler that then matches the job requirements to available compute nodes and schedules the jobs on appropriate nodes in the pool."
  url: "https://research.cs.wisc.edu/htcondor/"
  tagline: "A flexible and scalable HPC cluster, managed by Google."
  support_info: "Google does not offer support for this solution. However, community support is available on <a href=\"https://research.cs.wisc.edu/htcondor/mail-lists/\"> email lists</a> ."
  documentations {
    url: "https://github.com/GoogleCloudPlatform/deploymentmanager-samples/blob/master/examples/v2/htcondor/README.md"
    title: "HTCondor on GCP Documentation"
    destinations: DESTINATION_SOLUTION_DETAILS
    destinations: DESTINATION_POST_DEPLOY
  }
  documentations {
    url: "https://htcondor.readthedocs.io/en/v8_8/"
    title: "HTCondor manual"
    destinations: DESTINATION_SOLUTION_DETAILS
    destinations: DESTINATION_POST_DEPLOY
  }
  packaged_software_groups {
    type: SOFTWARE_GROUP_OS
    components {
      name: "CentOs"
      version: "7"
    }
  }
  packaged_software_groups {
    components {
      name: "HTCondor"
      version: "8.8.1"
    }
    components {
      name: "Docker"
      version: "19.03.12"
    }
    components {
      name: "Python"
      version: "2.7.5"
    }
  }
}
spec {
  version: "1.1.0"
  multi_vm {
    tiers {
      name: "network"
      title: "Network"
      images {
        project: "kbatch-public"
        name: "condor-submit-centos7-v8-8-1"
      }
      network_interfaces{

      }
      firewall_rules {
        protocol: TCP
        port: "22"
      }
      firewall_rules {
        protocol: TCP
        port: "0-65535"
        allowed_source: DEPLOYMENT
      }
      firewall_rules {
        protocol: UDP
        port: "0-65535"
        allowed_source: DEPLOYMENT
      }
      firewall_rules {
        protocol: ICMP
        allowed_source: DEPLOYMENT
      }
    }
    tiers {
      name: "submit"
      title: "Condor Submit"
      instance_count {
        default_value: 1
        range {
          start_value: 1
          end_value: 5
        }
      }
      images {
        project: "kbatch-public"
        name: "condor-submit-centos7-v8-8-1"
      }
      machine_type {
        default_machine_type {
          gce_machine_type: "n1-standard-1"
        }
        minimum {
          cpu: 1
          ram_gb: 1.7
        }
      }
      boot_disk {
        disk_size {
          default_size_gb: 20
          min_size_gb: 20
        }
        disk_type {
          default_type: "pd-standard"
        }
      }
      gce_startup_script {
        bash_script_content: "echo 'CONDOR_HOST = {{ env[\"deployment\"] }}-master-vm-0' >> /etc/condor/config.d/condor_config.local\necho 'CONDOR_ADMIN = {{ properties[\"admin\"] }}' >> /etc/condor/config.d/condor_config.local\ncondor_reconfig"
      }
    }
    tiers {
      name: "master"
      title: "Condor Master"
      instance_count {
        default_value: 1
        list {
          values: 1
        }
      }
      images {
        project: "kbatch-public"
        name: "condor-master-centos7-v8-8-1"
      }
      machine_type {
        default_machine_type {
          gce_machine_type: "n1-standard-1"
        }
        minimum {
          cpu: 1
          ram_gb: 1.7
        }
      }
      boot_disk {
        disk_size {
          default_size_gb: 20
          min_size_gb: 20
        }
        disk_type {
          default_type: "pd-standard"
        }
      }
      gce_startup_script {
        bash_script_content: "echo 'CONDOR_HOST = {{ env[\"deployment\"] }}-master-vm-0' >> /etc/condor/config.d/condor_config.local\necho 'CONDOR_ADMIN = {{ properties[\"admin\"] }}' >> /etc/condor/config.d/condor_config.local\ncondor_reconfig"
      }
    }
    tiers {
      name: "compute"
      title: "Condor Compute"
      instance_count {
        default_value: 1
        range {
          start_value: 1
          end_value: 20
        }
      }
      images {
        project: "kbatch-public"
        name: "condor-compute-centos7-v8-8-1"
      }
      machine_type {
        default_machine_type {
          gce_machine_type: "n1-standard-4"
        }
        minimum {
          cpu: 1
          ram_gb: 1.69
        }
      }
      boot_disk {
        disk_size {
          default_size_gb: 20
          min_size_gb: 20
        }
        disk_type {
          default_type: "pd-standard"
        }
      }
      gce_startup_script {
        bash_script_content: "echo 'CONDOR_HOST = {{ env[\"deployment\"] }}-master-vm-0' >> /etc/condor/config.d/condor_config.local\necho 'CONDOR_ADMIN = {{ properties[\"admin\"] }}' >> /etc/condor/config.d/condor_config.local\ncondor_reconfig"
      }
      accelerators {
        types: ["nvidia-tesla-k80", "nvidia-tesla-v100", "nvidia-tesla-p4-vws"]
        default_type: "nvidia-tesla-v100"
      }
    }

    deploy_input {
      sections {
        placement: MAIN
        fields {
          name: "adminEmailAddress"
          title: "Administrator e-mail address"
          tooltip: "The e-mail address that condor will send email to when something goes wrong in your condor pool."
          required: true
          email_box {
            validation {
              description: "Please enter a valid email address"
              regex: "^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-.]+$"
            }
            placeholder: "user@example.com"
            default_value: "someone@example.com"
          }
        }
      }
    }
    stackdriver {
      logging {
        default_on: false
      }
      monitoring {
        default_on: true
      }
    }
  }

}