imports:
  - path: network_tier.jinja
  - path: submit_tier.jinja
  - path: master_tier.jinja
  - path: compute_tier.jinja

info:
  version: 2.0.0
  title: HTCondor on GCP Template

required:
  - zone
  - network_network
  - submit_instanceCount
  - submit_machineType
  - submit_bootDiskType
  - submit_bootDiskSizeGb
  - master_machineType
  - master_bootDiskType
  - master_bootDiskSizeGb
  - compute_machineType
  - compute_bootDiskType
  - compute_bootDiskSizeGb
  - input_adminEmailAddress

properties:
  zone:
    type: string
    default: us-central1-f
    x-googleProperty:
      type: GCE_ZONE
  network_network:
    type: array
    default: [default]
    minItems: 1
    maxItems: 1
    x-googleProperty:
      type: GCE_NETWORK
      gceNetwork:
        allowSharedVpcs: True
  network_subnetwork:
    type: array
    minItems: 1
    maxItems: 1
    x-googleProperty:
      type: GCE_SUBNETWORK
      zoneProperty: zone
      gceSubnetwork:
        networkProperty: network_network
  network_externalIP:
    type: array
    default: [EPHEMERAL]
    minItems: 1
    maxItems: 1
    x-googleProperty:
      type: GCE_EXTERNAL_IP
      gceExternalIp:
        networkProperty: network_network
        notConfigurable: False
        allowStaticIps: True
  submit_instanceCount:
    type: integer
    default: 1
    minimum: 1
    maximum: 5
  submit_machineType:
    type: string
    default: n1-standard-1
    x-googleProperty:
      type: GCE_MACHINE_TYPE
      zoneProperty: zone
      gceMachineType:
        minCpu: 1
        minRamGb: 1.7000000476837158
  submit_externalIP:
    type: array
    default: [EPHEMERAL]
    minItems: 1
    maxItems: 1
    x-googleProperty:
      type: GCE_EXTERNAL_IP
      gceExternalIp:
        networkProperty: network_network
        notConfigurable: False
        allowStaticIps: True
  submit_bootDiskType:
    type: string
    default: pd-standard
    x-googleProperty:
      type: GCE_DISK_TYPE
      zoneProperty: zone
  submit_bootDiskSizeGb:
    type: integer
    default: 20
    minimum: 20
    maximum: 10000
    x-googleProperty:
      type: GCE_DISK_SIZE
      gceDiskSize:
        diskTypeProperty: submit_bootDiskType
  master_instanceCount:
    type: integer
    default: 1
    enum:
      - 1
  master_machineType:
    type: string
    default: n1-standard-1
    x-googleProperty:
      type: GCE_MACHINE_TYPE
      zoneProperty: zone
      gceMachineType:
        minCpu: 1
        minRamGb: 1.7000000476837158
  master_externalIP:
    type: array
    default: [EPHEMERAL]
    minItems: 1
    maxItems: 1
    x-googleProperty:
      type: GCE_EXTERNAL_IP
      gceExternalIp:
        networkProperty: network_network
        notConfigurable: False
        allowStaticIps: True
  master_bootDiskType:
    type: string
    default: pd-standard
    x-googleProperty:
      type: GCE_DISK_TYPE
      zoneProperty: zone
  master_bootDiskSizeGb:
    type: integer
    default: 20
    minimum: 20
    maximum: 10000
    x-googleProperty:
      type: GCE_DISK_SIZE
      gceDiskSize:
        diskTypeProperty: master_bootDiskType

  compute_machineType:
    type: string
    default: n1-standard-4
    x-googleProperty:
      type: GCE_MACHINE_TYPE
      zoneProperty: zone
      gceMachineType:
        minCpu: 1
        minRamGb: 1.690000057220459
  compute_acceleratorType:
    type: string
    default: nvidia-tesla-v100
    x-googleProperty:
      type: GCE_GPU_TYPE
      gceGpuType:
        machineTypeProperty: compute_machineType
        gpuType:
          - nvidia-tesla-k80
          - nvidia-tesla-v100
          - nvidia-tesla-p4-vws
  compute_acceleratorCount:
    type: integer
    default: 0
    x-googleProperty:
      type: GCE_GPU_COUNT
      gceGpuCount:
        machineTypeProperty: compute_machineType
  compute_externalIP:
    type: array
    default: [EPHEMERAL]
    minItems: 1
    maxItems: 1
    x-googleProperty:
      type: GCE_EXTERNAL_IP
      gceExternalIp:
        networkProperty: network_network
        notConfigurable: False
        allowStaticIps: True
  compute_bootDiskType:
    type: string
    default: pd-standard
    x-googleProperty:
      type: GCE_DISK_TYPE
      zoneProperty: zone
  compute_bootDiskSizeGb:
    type: integer
    default: 20
    minimum: 20
    maximum: 10000
    x-googleProperty:
      type: GCE_DISK_SIZE
      gceDiskSize:
        diskTypeProperty: compute_bootDiskType
  input_adminEmailAddress:
    type: string
    default: someone@example.com
    pattern: ^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-.]+$
    x-googleProperty:
      type: EMAIL_ADDRESS
  enableStackdriverLogging:
    type: boolean
    default: False
  enableStackdriverMonitoring:
    type: boolean
    default: True

outputs:
  deployment:
    type: string
  project:
    type: string
